body {
    font-family: Arial, sans-serif;
    background-image: url('/static/images/flight_sunset_4k-3840x2160.jpg'); /* Your background image */
    background-size: cover; /* Cover the whole page */
    background-position: center; /* Center the image */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

.login-container {
    max-width: 380px;
    width: 100%; /* Make it responsive */
    padding: 20px;
    background: transparency; /* Light white background with transparency */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Stronger shadow for a popup effect */
}

h2 {
    text-align: center;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00; /* Light orange color */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e6b800; /* Slightly darker orange on hover */
}

.error-message {
    color: red;
    margin-top: 15px;
}


