<!DOCTYPE html>
<html>
<head>
    <title>Add Flight</title>
</head>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            {% if messages %}
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            {% endif %}
        });
    </script>
<body>
    <h1>Add Flight</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Flight</button>
    </form>
    <a href="{% url 'main_page' %}">Back to Main Page</a>
</body>
</html>
