<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "images/flight_sunset_4k-3840x2160.jpg" %}'); /* Background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .container {
            max-width: 400px;
            width: 100%; /* Make it responsive */
            padding: 20px;
            background: transparency; /* Slightly transparent white background */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Shadow for popup effect */
            text-align: center; /* Centered text */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        button {
            padding: 10px;
            background-color: #ffcc80; /* Light orange color */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px; /* Space above the button */
            width: 100%; /* Full width */
        }

        button:hover {
            background-color: #ffeb3b; /* Light yellow on hover */
        }

        .cancel {
            background-color: #ffcc80; /* Match color with delete button */
        }

        .cancel:hover {
            background-color: #ffeb3b; /* Match hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Deletion</h1>
        <p>Are you sure you want to delete the flight {{ flight.flight_id }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Yes, delete it!</button>
        </form>
        <a href="{% url 'main_page' %}">
            <button class="cancel">Back to Main</button>
        </a>
    </div>
</body>
</html>
