<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Detail</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "images/flight_sunset_4k-3840x2160.jpg" %}'); /* Background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .container {
            max-width: 400px;
            width: 100%; /* Make it responsive */
            padding: 20px;
            background: transparency; /* Slightly transparent white background */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Shadow for popup effect */
            position: relative;
            text-align: center; /* Center the text */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        button {
            padding: 10px;
            background-color: #ffcc80; /* Light orange color */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px; /* Space above the button */
            display: block; /* Ensure button is a block element */
            width: 100%; /* Full width */
        }

        button:hover {
            background-color: #ffeb3b; /* Light yellow on hover */
        }

        a {
            display: block;
            margin-top: 10px; /* Space above the link */
            color: #007bff; /* Link color */
            text-decoration: none; /* No underline */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flight Detail</h1>
        {% if flight %}
            <p>Flight ID: {{ flight.flight_id }}</p>
            <p>From: {{ flight.dep_airport }}</p>
            <p>To: {{ flight.arr_airport }}</p>
            <p>Departure: {{ flight.dep_date }} at {{ flight.dep_time }}</p>
            <p>Arrival: {{ flight.arr_date }} at {{ flight.arr_time }}</p>

            <a href="{% url 'edit_flight' flight.flight_id %}">
                <button>Edit</button>
            </a>
            <form method="post" action="{% url 'delete_flight' flight.flight_id %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit">Delete</button>
            </form>
        {% else %}
            <p>No flight found.</p>
        {% endif %}

        <a href="{% url 'main_page' %}">
            <button>Back to Main</button>
        </a>
    </div>
</body>
</html>
