<!DOCTYPE html>
<html>
<head>
    <title>All Flights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>All Flights</h1>
    <a href="{% url 'main_page' %}" class="btn">Back to Main Page</a>

    <table>
        <thead>
            <tr>
                <th>Flight ID</th>
                <th>From</th>
                <th>To</th>
                <th>Departure</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for flight in flights %}
                <tr>
                    <td>{{ flight.flight_id }}</td>
                    <td>{{ flight.dep_airport }}</td>
                    <td>{{ flight.arr_airport }}</td>
                    <td>{{ flight.dep_date }} at {{ flight.dep_time }}</td>
                    <td>
                        <a href="{% url 'edit_flight' flight.flight_id %}" class="btn">Edit</a>
                        <a href="{% url 'delete_flight' flight.flight_id %}" class="btn" style="background-color: #dc3545;">Delete</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">No flights available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
