<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Airline Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: transparent; /* No solid color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centered items */
            text-align: center;
            background: transparency; /* Slightly transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-height: 90vh; /* Ensure it fits in the viewport */
            overflow-y: auto; /* Allow vertical scrolling */
        }

        .title {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .details {
            margin: 10px 0;
            color: #666;
        }

        h2 {
            margin-top: 10px; /* Space above section titles */
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0; /* Space between sections */
            width: 100%;
        }

        li {
            background: transparency; /* Slightly transparent white background */
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 120px); /* Adjust width for button space */
        }

        button {
            padding: 10px;
            background-color: #ffcc80; /* Light orange color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Full width */
        }

        button:hover {
            background-color: #ffeb3b; /* Light yellow color */
        }

        .edit-delete {
            background-color: #ffeb3b; /* Light yellow for edit/delete buttons */
            padding: 5px 10px; /* Padding for buttons */
            border-radius: 5px;
            color: white;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Display as block for better spacing */
        }

        .logout-container {
            margin-top: 20px; /* Space above logout button */
        }

        .logout {
            background-color: #ffcc80; /* Light orange color */
            border: none;
            padding: 5px 10px; /* Smaller padding */
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px; /* Smaller font size */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Airline Management System</div>
        <div class="details">
            <p>Manage your flights, bookings, and more!</p>
        </div>

        <h2>Add Flight</h2>
        <a href="{% url 'add_flight' %}">
            <button>Add Flight</button>
        </a>

        <h2>Search Flight</h2>
        <form method="get" action="{% url 'search_flight' %}">
            <input type="text" name="flight_id" placeholder="Enter Flight ID" required>
            <button type="submit">Search</button>
        </form>

        {% if messages %}
            <ul>
            {% for message in messages %}
                <li class="message">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}

        <h1>All Flights</h1>
        <ul>
            {% for flight in flights %}
                <li>
                    Flight ID: {{ flight.flight_id }} |
                    From: {{ flight.dep_airport }} |
                    To: {{ flight.arr_airport }} |
                    Departure: {{ flight.dep_date }} at {{ flight.dep_time }} |
                    <a class="edit-delete" href="{% url 'edit_flight' flight.flight_id %}">Edit</a> |
                    <a class="edit-delete" href="{% url 'delete_flight' flight.flight_id %}">Delete</a>
                </li>
            {% empty %}
                <li>No flights available.</li>
            {% endfor %}
        </ul>

        <div class="logout-container">
            <button class="logout" onclick="location.href='{% url 'logout' %}'">Logout</button>
        </div>
    </div>
</body>
</html>
